# MTOMSwAClient

./: pom.xml
src/main/java/org/wso2/sample/: DemoClient.java  MTOMClient.java
